<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Cuisine Cookbooks and More...</title>
    <script src="https://kit.fontawesome.com/0e846e4156.js" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="css/styles.css">
    
   
   
</head>

<body>
    <!-- <div class="no-JS">
        <p> Please enable Javascript in your browser<br>Without it, this site will not function properly<br> Thank you for your understanding </p>
    </div> -->
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <div class="navGlyphicons">
                <a href="#">
                  <span class="glyphicon glyphicon-user"></span>
                </a>
                <a href="#">
                  <span class="glyphicon glyphicon-shopping-cart"></span>
                </a>
              </div>
          <a href="#home" class="active"></a>
          <div id="myLinks">
            <a href="#news">Campagne</a>
            <a href="paginas/recepten/index.html">Recepten</a>
            <a href="paginas/recepten/index.html">Nieuws</a>
            <a href="paginas/recepten/index.html">Over ons</a>
            <a href="paginas/recepten/index.html">Contact</a>
            <a href="paginas/recepten/index.html">Shop</a>
          </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </div>
</section>
    <section class="hero">
        <div class=homeHero>
        <img id="homeHeroCuisineLogo" src="images/cuisinelogo.png" alt="cuisine logo">
        <div id="heroImageCarrousel">
            <img id="homeHeroBackImage1" src="images/hero/cuisinekeukenblad.jpg" alt="hero image/"> 
            <img id="homeHeroBackImage2" src="images/hero/hero-vrouw-leest.jpg" alt="hero image"/>
            <img id="homeHeroBackImage3" src="images/hero/heroeten.jpg" alt="hero image"/>  
        </div>
      
        <div id ="homeHeroMid" class=homeHeroMid>
            <input id="homePaginationLeft" type="image" src="images/previous.png">
            
        <div class="homeHeroText">
            <p class="heroPaginationIntro">jada jada</p>
            
            <hr>
            <h2 class="heroPaginationHead">BOEM</p>
        </div>
        <input id="homePaginationRight" type="image" src="images/next.png">
    </div>
        <div class="heroPaginationCTA">
            <button class="heroPaginaButton" id="heroPaginaButton">dfv</button>
            <ul>
                <li><input type="radio" name="homePagination" id="homePagination1"></li>
                <li><input type="radio" name="homePagination"id="homePagination2"></li>
                <li><input type="radio" name="homePagination"id="homePagination3"></li>
            </ul>
        </div>
        
    </div>

        
    </section>
    <!-- Boeken placeholder for style check -->
    <section class= "homeBoeken">
        <h1>nieuwe boeken</h1>
        <div class="boekenCardHolder">
  
    </div>      
      
        
    </section>

    <section class="homeNieuws">
        <h1>Het laatste nieuws</h1>
        <div class="artikelCardHolder">
       
    </div>

    
    </section>

    <section class="homeRecepten">
        <h1>Populaire recepten</h1>
        <div class="receptCardHolder">
      
    </div>
    
        

    </section>

    <section class="homeOver">
    <article>
        <h1>OVER CUISINE</h2>
        <p>Cuisine geeft al kookboeken uit sinds 1977. In de webwinkel zijn kookboeken te vinden in alle categorieën en uit alle delen van de wereld, in verschillende talen.</p><br/>
        <img src="images/About/about.jpg" alt="over ons image">
        <p>Boeken die niet in de winkel op voorraad zijn kunnen, mits leverbaar, overal ter wereld worden besteld. Er worden rechtstreeks boeken geïmporteerd uit landen als Egypte, Iran en India. Wekelijks komen, behalve uit Nederland, nieuwe boeken binnen uit Engeland, Amerika en Frankrijk.</p>

        <p>Cuisine bied alles om uw kookervaring zo prettig mogelijk te maken.</p>
            
        <p>Eet smakelijk!</p>
            
        <em>Het Cuisine Team.</em></p>

        <button>Lees verder over Cuisine</button>
    </article>
    </section>

    <footer>
        <!-- <iframe 
        src="paginas/footer.html"
        loading="eager"
        width="100%"
        height="100%"></iframe> -->
        <!-- <div class="footerLinks">
            <img>
            <ul>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
        </div>
        <div class=" footerSocial">
            
        </div> -->
          

    </footer>

   
    


</body>
<script
src="https://code.jquery.com/jquery-3.6.1.min.js"
integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="js/mainpage.js"></script>
<script src="js/heroPagination.js"></script>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

</html>