<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Cuisine Recepten</title>
    <script src="https://kit.fontawesome.com/0e846e4156.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="stylesheet" href="css/receptenStyle.css">
    
</head>
<body>
    <nav>

    </nav>
    <h2>Recepten</h2>
    <section >
        <div class="receptenFilter">
        <div class="ingredienten">
            <ul id="ingredientenHolder">             

            </ul>

        </div>
        <div class="gerei">
            <ul id="gereiHolder">
             
            </ul>

        </div>
        <div class="personen slider">

        </div>
    </div>
    </section>
    <section class="homeRecepten">
        <h1>Populaire recepten</h1>
        <div class="receptCardHolder">
      
    </div>
    
        

    </section>
    <footer>

    </footer>
    
</body>
<script
src="https://code.jquery.com/jquery-3.6.1.min.js"
integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="js/recepten.js"></script>
<script src="js/footer.js"></script>
</html>