body{
    box-sizing: border-box;
    /* min-width: 375px; */
    min-width: 376px;
    font-family: "merriweatherregular" ;
    margin:0 auto;
}
.no-JS{
    z-index: 100;
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("../images/placeholder.png");
    background-repeat: no-repeat;
    background-size:initial;
    background-clip: border-box;
    background-color: cornflowerblue;
    font-size: 2rem;
    text-align: center;
    line-height: 4rem;


}

    /* start navigation breakpoint */
@media only screen and (max-width: 1023px){
    .mobile-container {
        position: absolute;
        max-width: 100vw;
        width: 100%;
        background-color: rgba(22, 21, 21, 0.361);
        height: auto;
        color: white;       
        z-index: 99;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgba(22, 21, 21, 0.361);
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color: white;
        padding: 6px 10px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-align: center;
      }
      
      .topnav a.icon {
        /* background-color: rgba(22, 21, 21, 0.361); */
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .topnav a:hover {
        color: rgb(255, 255, 255);
      }
      
      .active {
        color: white;
        height: 3.5rem;
      }
      .navGlyphicons{
          position: absolute;
          top: 0;
          right:0;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
      }

} /* end of navigation breakpoint */
  
/* Hero Section */
.homeHero{
    position: relative;
    width: 100vw;
    height: 90vh;    
}
#homeHeroCuisineLogo{
    position: absolute;
    left: 50%;
    top: 4%;
    width: 25%;
    transform: translate(-50%, 0%);
    z-index: 10;
    max-width: 200px;
}
#heroImageCarrousel{
    width: 50%;
    height: 100%;
    left:-20vw;
    display: flex;
    overflow: hidden;
}
#heroImageCarrousel img{
    position: absolute;
    width:100vw;
    height: 100%;
    opacity: 0.75;
} 
#heroImageCarrousel img:nth-child(1){
    position: absolute;
    width:100vw;
    height: 100%;
    left:0vw;
} 
#heroImageCarrousel img:nth-child(2){
    position: absolute;
    width:100vw;
    height: 100%;
    left:100vw;
} 
#heroImageCarrousel img:nth-child(3){
    position: absolute;
    width:100vw;
    height: 100%;
    left:200vw;
} 
.homeHeroMid{
    position: absolute;
    width: 100%;
    top:55%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.homeHeroMid input{
    font-size: 0px;
    transform: translate(-50%, -50%);
    width: 6%;
    opacity: 50%;   
}

.homeHeroText{
text-align: center;
color: #fff;
width: 75%;
}
.homeHeroText hr{
    font-size: 0px;
    color: #418c9f;
    background-color: #418c9f;
    border:3px solid #418c9f;
    margin: 1rem auto; 
    width: 40%;  

}
.homeHeroText p{
    font-family: "merriweatherbold_italic";
    font-size: 2rem;

}
.homeHeroText h2{
    font-family: "Raleway-bold";  
    font-size: 2rem;

}


.heroPaginationCTA{
    position: absolute;
    bottom: 0%;
    left:50%;
    transform: translate(-50%, -50%);
    width:50%;
}
.heroPaginationCTA button{
   margin-bottom: 1rem;
   padding:0;
   width: 100%;
   height: 3rem;
   font-family: "Raleway-bold";
   background-color: #d98a3f;
   box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
    
}
.heroPaginationCTA button:hover{
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.3);
}
.heroPaginationCTA ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.heroPaginationCTA li{
    opacity: 50%;
    padding: 0 2px;
    
}
.boekenCard{  
    position: relative;
    margin: 2rem auto;
    width: 100%;
    max-width: unset;
    height: 80vh;
 
    
}
.boekenCardBg{
    position:absolute;
    width: 100%;
    height: 100%;
    background-position-y: center;
    background-position-x: center;
    opacity: 0.75;
    background-repeat: no-repeat;
   
}

.boekenCardHolder{
    display: flex;
    width: 80vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boekenCard p{
    font-family: "merriweatheritalic";
}
.boekenCard hr{
    font-size: 0px;
    color: #418c9f;
    background-color: #418c9f;
    border: 3px solid #418c9f;
    margin: 1rem auto;
    width: 100%;
}
.cardContent{
    margin: 2%;
}



button{
    border: none;
    width:100%;
    font-size: 1.5rem;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;    
    font-family: "Raleway-bold";
   
    background-color: #d98a3f;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 20%); 
    text-transform: uppercase;  
}

h1{
    font-family: "Raleway-bold";   
     
    text-transform: uppercase; 
    color: #418c9f;
}
section h1{
    margin: 0 auto 0 8%;
    text-align: left;
}


/* boeken */
.homeBoeken{
    position: relative;    
    margin: 0 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.homeBoeken .cardContent{
    z-index: 2;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: 50%;
}

.homeBoeken button{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 50% );
}
.homeBoeken #boekPrijs{
    position: absolute;
    bottom: 2%;
    right: 2%;
    text-align: right;

}
.homeBoeken img{
   width: 300px;
   height: 500px;
}

.homeNieuws{
    margin: 0 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.homeRecepten{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}

/* Artikel kaart */
.artikelCardHolder{
    width:80vw;
}
.artikelCard{
    width:100%;   
    display: flex;
    align-content: center;
    justify-items: center;
    position: relative;
    margin:  1rem auto;
    border: 1px black solid;
    /* max-width: 350px; */
   
}

.artikelCard img{
    width: 100%;
    height: 500px;
}
.artikelCard button{
    width: 70%;
    position: absolute;
    bottom: 10%;
    z-index: 6;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
}
.artikelcard > {
margin-top: 0.5rem;
}
.artikelCard h2{
    font-family: "Raleway-extra-bold";
color: #d99a3f;
}
.artikelCard p{
    font-family: "Raleway_medium";
}


.artikelCard:hover{
    box-shadow: 5px -5px #88888850
}
 /* Recepten card */
.receptCardHolder{
    width:80vw;
    margin: 0 auto;
}
 .receptCard{
    display: flex;
    align-content: center;
    justify-items: center;
    position: relative;
   margin: 1rem auto;
    border: 1px black solid;
 }
 .receptCard:hover{

 box-shadow: 0px 5px 8px 0px rgb(0 0 0 / 20%);
}
 
 .cardSpacer{
     width:95%;
     height:100%;     
     margin: 4% auto; 
     display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
 }
 .receptImage{
    width: 100%;
    height: 500px;
    margin:0 auto;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: border-box;
}
 .receptHead{  
     display:flex;   
     width: 100%;
     justify-content: space-between;
     
 }
 .receptHead h2{
     font-family: "Raleway_bold";
     color: #d98a3f;
     text-transform: uppercase;
     font-size: 2rem;
 }
 .receptHead ul{
     display: flex;
     justify-content: flex-end;
     align-items: flex-end;
 }
 .receptHead li{
     font-size:0.5rem;
    
 }
 .receptTime{
     position: relative;
  
 }
 .receptTime30:after{
     font-size: 0.9rem;
     font-family: "Raleway_bold";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: translate(10%, 20%);
    content: "30 min";
    color: #418c9f;
 }
 .receptTime60:after{
    font-size: 0.9rem;
    font-family: "Raleway_bold";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: translate(10%, 20%);
    content: "60 min";
    color: #418c9f;
 }
 .receptTime120:after{
    font-size: 0.9rem;
    font-family: "Raleway_bold";
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transform: translate(10%, 20%);
    content: "120 min";
    color: #418c9f;
 }
 
 .receptText ul{
    margin: .5rem 0;
 }
 .receptText li{
    font-family: 'Raleway_medium';
   
   
 }
 .receptText button:hover{
    box-shadow: 0px 6px 8px 0px rgba(0,0,0,0.3);
 }

 .receptText img{
     width: 100%;
     
   
}
  /* OVER ONS GEDEELTE  */
.homeOver{
    position: relative;
    /* width:90vw;  
    max-width: 90vw;  */
    display: flex;
    align-content: center;
    justify-items: center;
    position: relative;
    margin:  1rem auto;
    
}
.homeOver article{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.homeOver img{
    width: 90%;
    align-self: center;
   

}
.homeOver em{
    color: #418c9f;
    align-self: flex-end;
    text-align: right;
}


.homeOver p:nth-child(2){
    margin-bottom: 1rem;
    align-self: flex-end;
    width: 95%;
}
.homeOver p:nth-child(n+5){
    margin-bottom: 1rem;
    align-self: flex-end;
    text-align: right;
}
.homeOver h1{
    margin-bottom: 1rem;
    color: #418c9f;
    font-family: "Raleway-bold";
    align-self: flex-start;
   

}

footer{
    overflow: visible;
    width: 100%;
    height: fit-content;
    background-color: #418c9f;
    color: white;
    box-sizing: border-box;
}

footer{
    display: flex;
    flex-direction:column;
}
.footerIcons{
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;   
}
.footerIcons img{
    /* position: absolute; */
    width: 20%;
}
.footerIconsP{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 2rem;
    margin-right: 1rem;
}
.footerIconsP a:nth-child(1)::after{
    font-family: "FontAwesome";
    content:"\f082";

}
.footerIconsP a:nth-child(2)::after{
    font-family: "FontAwesome";
    content:"\f099";  
}
.footerIconsP a:nth-child(3)::after{
    font-family: "FontAwesome";
    content:"\f167";  
}

.footerText .footerLinks{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.footerText .footerContact{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.footerCopyright{
    text-align: center;
    
}
.footerContact{
    text-align: right;
    font-weight: bolder;
}
/* .footerIconsP:nth-child(2)::after{
    content:"\2630";
} */



footer a{
    text-decoration:none;
     color:inherit;
}
footer a:hover{
    font-size: 2.3rem;
}
footer a:active{
    color: #D98a3f;}

footer li{
    list-style-type: none;

}
footer ul{
    padding: 0;
}


/* footer positioning */
.footerIcons p{
 text-align: right;
}



