@media only screen and (min-width: 1024px){
    
    .topnav{
        width: 100%;
        position: relative;
    
    }
    #showMenuLabel{
        display: none;
    }
    #showMenu{
        display: none;    
    }
    .icon{
        display: none;
    }
    #mylinks{
        height: 2rem;

    }
    .navGlyphicons{
        position: absolute;
        top: 0;
        right:0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }


#homeHeroCuisineLogo {
    top: 0%;
    width: 10%;
    transform: translate(-50%, 0%);
  
}
    
    .boekenCard{
        width: 40vw;
    }
   
    .homeRecepten{
        width: 90%;
           
    }
        /* Boek Card positions */
    .boekenCardHolder{
        display: grid;
        grid-template-areas: "bCardOne bCardTwo bCardThree";
        gap: 1rem;   
    }
    .boekenCardHolder:nth-child(1){
        grid-area: "bCardOne";
        gap: 1rem;
    }
    .boekenCardHolder:nth-child(2){
        grid-area: "bCardTwo";
        gap: 1rem;
    }
    .boekenCardHolder:nth-child(3){
        grid-area: "bCardThree";
        gap: 1rem;
    }

            /* ARTIKEL CARDS */

    .artikelCardHolder {
        display: grid;
        grid-template-areas: "aCardOne aCardTwo";
        gap: 1rem;
        width: 82vw;
        margin: 0 auto;
    }
    .artikelCard {
        /* width: 100%; */
        display: flex;
        align-content: center;
        justify-items: center;
        position: relative;
        margin: 3rem 1rem;
        border: 1px black solid;
     
    }
    .artikelCard:nth-child(1){
        grid-area: "aCardOne";

    }
    .artikelCard:nth-child(2){
        grid-area: "aCardTwo";
    
    }
    .artikelCard:nth-child(n+3){
        display:none;
    }

 
        /* Recept card  */
    .receptCardHolder{
        display: grid;
        grid-template-areas: "rCardOne rCardTwo rCardThree";
        gap: 1rem;   
        
    }
    .receptCard{
        width:27vw;
        max-width: 700px;
    }
    .receptImage{
        margin:0 auto;  
     }
    .receptCardHolder:nth-child(1) .receptCard{
    grid-area: "rCardTwo";
    gap: 1rem;    
    }
    .receptCardHolder:nth-child(2) .receptCard{
    grid-area: "rCardTwo";
    gap: 1rem;    
    }
    .receptCardHolder:nth-child(3) .receptCard{
        grid-area: "rCardThree";
        gap: 1rem;    
        }
      
  

    .receptText img {
        max-width: 263px;
        height: 376px;
    }
    
  
}
